@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    /* background: #212F3D; */
}
body{
    background: radial-gradient(41.48% 11.48% at 2.38% 8.52%, #747DE9 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(135deg, #72EDF2 0%, #5151E5 100%);
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    /* border: 2px solid fuchsia; */
    padding: 1rem;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr );
    grid-template-areas: 
        "header header header header"
        "principal principal principal principal"
        "title_project title_project title_project title_project"
        "content-projects content-projects content-projects content-projects"
        "formulario formulario formulario formulario"
        "footer footer footer footer";
    grid-gap: 20px;
}
.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h1{
    font-size: 2rem;
    color: #2C3E50;
}
.header a{
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: .8rem;
    background-color: #2C3E50;
    border-radius: 2rem;
}
.principal{
    grid-area: principal;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content imagen-1";
}
.content{
    grid-area: content;
}
.content h1{
    font-size: 4rem;
    color: #ddd;
}
.content p:nth-child(2){
    font-size: 3rem;
    font-weight: bold;
    color: #26e;
}
.content p:nth-child(3){
    font-size: 2.5rem;
    color: #26e;
}
.content p:nth-child(4){
    font-size: 2rem;
    color: #fff;
}
.imagen-1{
    grid-area: imagen-1;
}
.imagen-1 img{
    width: 100%;
    max-width: 90%;
}


.title_project{
    grid-area: title_project;
    text-align: center;
    color: #fff;
}
.title_project h1{
    font-size: 3.5rem;
    font-weight: bolder;
}
.content-projects{
    grid-area: content-projects;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr) );
}

.card{
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.)
}
.contenedor-imagen{
    width: 100%;
    height: 70%;
    overflow: hidden;
    margin-bottom: .8rem;
    background: transparent;
}
.card img{
    width: 100%;
    object-fit: cover;
    background: transparent;
    /* min-height: 300px; */

}
.card a{
    margin: .7rem;
    display: inline-block;
    padding: 1rem;
    color: #fff;
    text-decoration: none;
    border-radius: .3rem;
    font-size: 1.3rem;
    background-color: #26e;
}
.card p{
    font-size: 1.2rem;
    color: #fff;
    background: transparent;
}
.formulario{
    grid-area: formulario;
}

form{
    width: 70%;
    margin: auto;
}
.formulario h1{
    text-align: center;
    font-size: 2rem;
    margin-top: 1rem;
    color: #fff;
}
form input{
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    margin: .5rem 0;
    outline: none;
    color: #fff;
    font-size: 1.3rem;
    border-radius: .5rem;
}
form textarea{
    width: 100%;
    border-radius: .5rem;
    resize: none;
    border: 1px solid #ddd;
    outline: none;
    padding: .5rem;
    color: #fff;
    font-size: 1.3rem;
    margin: .5rem 0;
}
form [type="submit"]{
    background-color: #26e;
    color: #fff;
    font-size: 1.5rem;
    border: none;
}
form [type="submit"]:active{
    transform: scale(.94);
}
.footer{
    grid-area: footer;
    text-align: center;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .fab{
    padding: 1rem;
    font-size: 2rem;
    margin: 1rem;
    color: #fff;
}
.footer .far{
    padding: 1rem;
    font-size: 2rem;
    margin: 1rem;
    color: #fff;
}
.footer a{
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}



@media screen and (max-width:768px){
    .principal{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "content"
            "imagen-1";
    }
    form{
        width: 95%;
    }
}